spring.application.name=doctor-service
server.servlet.context-path=/doctorservice
server.port=8082

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_db
spring.datasource.username=root
spring.datasource.password=rootuser
