spring.application.name=spring-security
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_db
spring.datasource.username=root
spring.datasource.password=rootuser
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

cors.allowedOrigins=http://localhost:4200
cors.allowedMethods=GET,POST,PUT,DELETE
cors.allowedHeaders=Content-Type,Authorization
cors.exposedHeaders=Authorization
cors.allowCredentials=true
cors.maxAge=3600
