spring.application.name=patient-service
server.servlet.context-path=/patientservice
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/hospital_db
spring.datasource.username=root
spring.datasource.password=@1234arasan@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update