spring.application.name=patient-service
server.servlet.context-path=/patientservice
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/hospital_db
spring.datasource.username=root
spring.datasource.password=Har@272003shini
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update